*{
    box-sizing: border-box;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
    font-weight: normal;
}


body{
    height: 100vh;
    margin: 0px;
    padding: 0;
    background: linear-gradient(#e66465, #9198e5);
    display: flex;
    flex-direction: column;
}

.main{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex: 1;
}

.display{
    grid-column: 1 / 5;
    background-color: rgba(0, 0, 0, 0.5);
    color: rgba(255, 255, 255);
    padding:10px;
    display: flex;
    justify-content:space-around;
    flex-direction: column;
    align-items:flex-end;
    font-size: 1.2rem;
    border-radius: 4px;
    word-wrap: break-word;
    word-break: break-all;
}

#col1{
    grid-column: 1 / 3;
}
#col2{
    grid-column: 3 / 5;
}

.calculator{
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(100px,auto) repeat(5, 100px);
    grid-gap: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 4px;
}


button{
    background-color: rgba(0, 0, 0, 0.5);
    color: #EEE;
    cursor: pointer;
    font-size: 1.2rem;
    border: 1px solid black;
    border-radius: 4px;
}

button:hover{
    background-color: rgba(0, 0, 0, 0.6);
}

.operators:hover, .menu:hover, .equal:hover, #dot:hover{
    background-color: rgba(255, 255, 255, 0.6);
}

.operators, .menu, .equal, #dot{
    background-color: rgba(255, 255, 255, 0.5);
}

.footer{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

#gridSizeSliderV{
    margin-top: 10px;
}

